<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_viajes"
            android:title="Viajes"/>
        <item
            android:id="@+id/nav_contactos"
            android:title="Contactos" />
        <item
            android:id="@+id/nav_ajustes"
            android:title="Ajustes" />

    </group>
</menu>