<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyecto.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_viajes"
        android:name="com.example.proyecto.ui.viajes.ViajesFragment"
        android:label="Historial de viajes"
        tools:layout="@layout/fragment_viajes" />

    <fragment
        android:id="@+id/nav_contactos"
        android:name="com.example.proyecto.ui.contactos.ContactosFragment"
        android:label="Contactos"
        tools:layout="@layout/fragment_contactos" />

    <fragment
        android:id="@+id/nav_ajustes"
        android:name="com.example.proyecto.ui.ajustes.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes" />


</navigation>