<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_animado"
    tools:context=".api.rol.ConductorCrearCuenta">

    <View
        android:id="@+id/view5"
        android:layout_width="290sp"
        android:layout_height="267sp"
        android:background="@drawable/circulos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <View
        android:id="@+id/view6"
        android:layout_width="290sp"
        android:layout_height="267sp"
        android:background="@drawable/circulos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <View
        android:id="@+id/view7"
        android:layout_width="280sp"
        android:layout_height="279sp"
        android:background="@drawable/circulos"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <View
        android:id="@+id/view2"
        android:layout_width="833sp"
        android:layout_height="845sp"
        android:background="@drawable/circulo_blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.10"
        android:shadowRadius="4"
        android:text="CREAR CUENTA"
        android:textColor="#F1A920"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <View
        android:id="@+id/view8"
        android:layout_width="323sp"
        android:layout_height="445sp"
        android:elevation="8dp"
        android:background="@drawable/cuadrado_blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvNombre"
        android:layout_width="270sp"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/campos"
        android:ems="10"
        android:elevation="8dp"
        android:gravity="center"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColorHint="#3D3D3D"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/tvTelefono"
        android:layout_width="270sp"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/campos"
        android:ems="10"
        android:elevation="8dp"
        android:gravity="center"
        android:hint="Teléfono"
        android:inputType="phone"
        android:textAllCaps="false"
        android:textColorHint="#3D3D3D"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/btnEnviar"
        android:layout_width="190sp"
        android:layout_height="50sp"
        android:background="@drawable/campo_amarillo"
        android:text="Enviar"
        android:gravity="center"
        android:elevation="8dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/tvContraseña"
        app:layout_constraintVertical_bias="0.36"
        android:onClick="onClick"/>

    <EditText
        android:id="@+id/tvDireccion"
        android:layout_width="270sp"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/campos"
        android:gravity="center"
        android:ems="10"
        android:elevation="8dp"
        android:inputType="text"
        android:hint="Dirección"
        android:textAllCaps="false"
        android:textColorHint="#3D3D3D"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefono"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/tvCorreo"
        android:layout_width="270sp"
        android:layout_height="50sp"
        android:ems="10"
        android:elevation="8dp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/campos"
        android:gravity="center"
        android:hint="Correo"
        android:textAllCaps="false"
        android:textColorHint="#3D3D3D"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/tvDireccion"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/tvContraseña"
        android:layout_width="270sp"
        android:layout_height="50sp"
        android:background="@drawable/campos"
        android:ems="10"
        android:elevation="8dp"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textColorHint="#3D3D3D"
        android:textColor="#3D3D3D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/tvCorreo"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="#B2000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        app:layout_constraintVertical_bias="0.544" />

    <TextView
        android:id="@+id/sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_yellow"
        android:fontFamily="sans-serif"
        android:paddingBottom="17sp"
        android:text="Iniciar sesión"
        android:textColor="#F1A920"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.097" />


</androidx.constraintlayout.widget.ConstraintLayout>