<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".crud.EditarPerfil">

    <!-- Campo Nombre -->
    <EditText
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="8dp"
        android:padding="12dp"/>

    <!-- Campo Teléfono -->
    <EditText
        android:id="@+id/tvTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:layout_marginBottom="8dp"
        android:padding="12dp"/>

    <!-- Campo Dirección -->
    <EditText
        android:id="@+id/tvDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:layout_marginBottom="8dp"
        android:padding="12dp"/>

    <!-- Campo Correo -->
    <EditText
        android:id="@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:layout_marginBottom="8dp"
        android:padding="12dp"/>

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/tvContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <!-- Botón Actualizar -->
    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_marginBottom="8dp"/>

    <!-- Botón Agregar -->
    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_marginBottom="8dp"/>

    <!-- Botón Borrar -->
    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar"/>

</LinearLayout>
