<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viajes.ViajesFragment"
    android:background="#EBEBEB">

    <TextView
        android:id="@+id/text_viajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="#EBEBEB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button17"
        android:layout_width="320sp"
        android:layout_height="80sp"
        android:gravity="left|center"
        android:paddingLeft="22sp"
        android:background="@drawable/cuadrado_gris"
        android:text="Fecha: 01/03/2024 Lugar: La Paz - Ciudad Jardín"
        android:textAllCaps="false"
        android:textColorHint="#4A4A4A"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button16"
        android:layout_width="320sp"
        android:layout_height="80sp"
        android:gravity="left|center"
        android:paddingLeft="22sp"
        android:background="@drawable/cuadrado_gris"
        android:text="Fecha: 17/02/2024 Lugar: Camilo Torres - Mirador"
        android:textAllCaps="false"
        android:textColorHint="#4A4A4A"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        app:layout_constraintVertical_bias="0.07" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button18"
        android:layout_width="320sp"
        android:layout_height="80sp"
        android:gravity="left|center"
        android:paddingLeft="22sp"
        android:background="@drawable/cuadrado_gris"
        android:text="Fecha: 03/02/2024 Lugar: Yanaconas - Cadillal"
        android:textAllCaps="false"
        android:textColorHint="#4A4A4A"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:layout_constraintVertical_bias="0.121" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button19"
        android:layout_width="320sp"
        android:layout_height="80sp"
        android:gravity="left|center"
        android:paddingLeft="22sp"
        android:background="@drawable/cuadrado_gris"
        android:text="Fecha: 20/01/2024 Lugar: Esmeralda - Pomona"
        android:textAllCaps="false"
        android:textColorHint="#4A4A4A"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        app:layout_constraintVertical_bias="0.158" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button20"
        android:layout_width="320sp"
        android:layout_height="80sp"
        android:gravity="left|center"
        android:paddingLeft="22sp"
        android:background="@drawable/cuadrado_gris"
        android:text="Fecha: 06/01/2024 Lugar: San Andrés - El Obando"
        android:textAllCaps="false"
        android:textColorHint="#4A4A4A"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        app:layout_constraintVertical_bias="0.346" />


</androidx.constraintlayout.widget.ConstraintLayout>